<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horarios
    </title>
    <link rel="stylesheet" href="css/horarios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="./imagenes/icono/icono.png" >
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">

    <style>
        body{
        background-image: url("imagenes/Image Converter SD/bailarina.webp");
       }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        th{
            background-color: rgba(122, 79, 240, 0.199);
            color:white;
        }
        caption{
            background-color: rgba(190, 178, 247, 0.199);
            color:white;
        }
        col{
            background-color: rgba(65, 91, 209, 0.26);
            color:white;
        }

        td{
            color:white;
            font-size: 20px;
        }

       .container  {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        }

        td:hover{
            background-color: rgba(38, 38, 116, 0.397);
        }
    
       


    </style>
</head>

<body>
    <header>
        <ul class="menu">
            <li> <a href="index0,1.html"> <strong> Inicio </strong> </a></li>
            <li> <a href="nuevapag.html"><strong> Estilos</strong> </a></li>
            <li> <a href="horarios.html"> <strong> Horario</strong></a></li>
            <li> <a href="registro.html"><strong> Registro </strong> </a></li>
        </ul>
    

            </header>

    <h1>horarios</h1>
    <br>

    <div class="container">
    <table style="width: 100%; height: 150%;">
        <caption><strong>Clases</strong></caption>
       
    <colgroup>
        <col span="7">
    </colgroup>
        <tr>
        <th></th>
        <th>L</th>
        <th>M</th>
        <th>X</th>
        <th>J</th>
        <th>V</th>
        <th>S</th>
       </tr>
    
       <tbody>
      
        <tr>
            <td>8:30-9:00</td>
            <td rowspan="2">nacionalista</td>
            <td rowspan="2">español</td>
            <td rowspan="2"> samba</td>
            <td rowspan="2">ballet </td>
            <td rowspan="2">contemporaneo</td>
            <td rowspan="2">urbano</td>
            
        </tr>
        <tr>
            <td>9:30-10:25</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td>10:25 - 11:45</td>
            <td colspan="6"> recreo </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
        <tr>
            <td>11:45-12:40</td>
            <td rowspan="4">nacionalista</td>
            <td rowspan="4">español</td>
            <td rowspan="4"> samba</td>
            <td rowspan="4">ballet </td>
            <td rowspan="4">contemporaneo</td>
            <td rowspan="4">urbano</td>

        </tr>
        <tr>
            <td>12:40-13:35</td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13:35-14:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14:30 -15:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</tbody>
    <tfoot>

    </tfoot>
</div>
<h1> la danza es libertad </h1>
    <div class="content">

<section>
    <img src="imagenes/nuevas/ballet carrusel.webp">
    <img src="imagenes/nuevas/folklor carrusel.webp">
    <img src="imagenes/nuevas/joropo carrusel.webp">
    <img src="imagenes/nuevas/samba carrusel.webp">
    <img src="imagenes/nuevas/zapatillas carrusel.webp">
</section>
    </div>

    <footer>
        todos los derechos reservados.
    </footer>
</body>
</html>