<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagenes/icono/icono.png" >
    <title>danza nacionalista del tachira</title>
    <meta name="description" content="danzas nacionalistas del tachira es una academia de danza ubicada
    en san cristobal, con grupo profesional y en formacion. aprende con nosotros diversidad de generos 
    de baile. ¡apuntate ya!">"
    <style>
        *{
            margin: 0px;
            padding: 0px;
           box-sizing: border-box;
         
        }
        body, html{
            width: 100%;
            height: 100%;
      
        }
        #centro{
            position: relative;
            width: 100%;
            height: 100%;
        }
        #centro iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="centro">
        <iframe src="index0,1.html" name="Inicio"></iframe>
    </div>
    
</body>
</html>